spring.datasource.url=jdbc:mysql://localhost:3306/lev?useSSL=false
spring.datasource.username = root
spring.datasource.password = alemil98Pw


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# DDL generation
spring.jpa.generate-ddl=true
server.port=8080